# spring-boot-web

./: .gitignore  Centos7安装Mysql数据库.md  README.md  centos7最小安装找不到ifconfig.md  keytools使用.md  pom.xml  修改centos7的yum源.md
src/main/java/com/ovupark/it/demo/: SpringBootWebApplication.java
src/main/java/com/ovupark/it/demo/controller/: HomeController.java
src/main/java/com/ovupark/it/demo/sso/controller/: LoginController.java
src/main/java/com/ovupark/it/demo/user/controller/: UserController.java
src/main/java/com/ovupark/it/demo/user/dao/: IUserDao.java  IUserDao.xml
src/main/java/com/ovupark/it/demo/user/service/: IUserService.java
src/main/java/com/ovupark/it/demo/user/service/impl/: UserServiceImpl.java
src/main/java/com/ovupark/it/demo/user/vo/: BaseVO.java  UserVO.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: custom.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: common-layout.html
src/main/resources/templates/fragments/: admin-layout.html  fragjment-footer-content.html  fragment-menu-footer.html  fragment-menu-profile-info.html  fragment-pager.html  fragment-sidebar-menu.html  fragment-top-navigation.html
src/main/resources/templates/user/: add-user.html  list-user.html
